# Project-Screenplay

projectbase/: build.gradle
projectbase/gradle/wrapper/: gradle-wrapper.properties
projectbase/src/main/java/co/com/screenplay/project/hook/: OpenWeb.java
projectbase/src/main/java/co/com/screenplay/project/questions/: ValidateElementsTextBtn.java
projectbase/src/main/java/co/com/screenplay/project/tasks/: ChooseSubElementsRandomTask.java  FuntionsElementsTask.java
projectbase/src/main/java/co/com/screenplay/project/ui/: HomeUI.java
projectbase/src/main/java/co/com/screenplay/project/utils/: Constants.java  DataFaker.java  Time.java
projectbase/src/test/java/co/com/screenplay/project/runners/: RunnerOpenWeb.java
projectbase/src/test/java/co/com/screenplay/project/stepdefinitions/: OpenWebStep.java
projectbase/src/test/java/co/com/screenplay/project/stepdefinitions/hook/: Hook.java
projectbase/src/test/resources/: serenity.conf
projectbase/src/test/resources/ateoria/: EjemplosPilaresPoo.java  EjemplosSolid.java
projectbase/src/test/resources/features/: openweb.feature
